<!DOCTYPE html>
<html lang="en">
<head>
    <title>simple page</title>
    <style>
        p{
            font-size:25px;
            display:flex;
            flex-direction: column;
            flex-direction: space-between;
            border-bottom: 2px solid black;
            border-radius: 5px;
            background-color:lightgrey;
            text-align: center;
            align-items: center;
            margin:5px 20%;
             padding:0 20px;

        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,94,121,1) 21%, rgba(0,212,255,1) 100%);
            margin:0 5px;
            padding:10px;
            align-items: center;
            text-align:center;

        }
    </style>
</head>
<body>
    <img src="images/DSC_0982.JPG"  width="600px" height="600px">
 <hr>
    <p><i><b>this is silver falls</b></i></p>
    <p>located in kodaikanal </p>
    <p>in state of tamil nadu</p>
    <p>india </p>
<hr>
    
</body>
</html>