<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my excercises(ravi kumar)</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-transform: capitalize;
        text-decoration: underline;
      }
      .container-1 {
        background-image: linear-gradient(135deg, #90f7ec 10%, #32ccbc 100%);
        padding: 10px;
        margin-bottom: 0.5rem;
        border-radius: 10px;
      }
      .container-2 {
        background-image: linear-gradient(135deg, #fff6b7 10%, #f6416c 100%);
        padding: 10px;
        border-radius: 10px;
      }
      a:hover {
        color: #f6416c;
      }
    </style>
  </head>
  <body>
    <div class="container-1">
      <h1>Excercise:</h1>
      <p>
        1)A simple responsive navigation bar
        <a href="./html/excercise.2.html" target="_blank">click here</a>
      </p>
      <p>
        2)responsive photo gallery with grid layout
        <a href="./html/excercise.3.html" target="_blank">click here</a>
      </p>
      <p>
        3)custom font styling with both on and offline font services
        <a href="./html/exercise.4.html" target="_blank">click here</a>
      </p>
      <p>
        4)responsive hero background for mobile ,tablet,desktop and large
        screens
        <a href="./html/excercise.5.html" target="_blank">click here</a>
      </p>
      <p>
        5)responsive dashboard with icons
        <a href="./html/excercise.6.html.html" target="_blank">click here</a>
      </p>
      <p>
        6)responsive log-in form
        <a href="./html/excercise.7.html" target="_blank">click here</a>
      </p>
      <p>
        7)A card protofolio
        <a href="./html/excercise8.html" target="_blank">click here</a>
      </p>
      <p>
        8) custom table
        <a href="./html/table.html" target="_blank">click here</a>
      </p>
    </div>
    <div class="container-2">
      <h1>conceptual excercise and practice</h1>
      <p>
        1)flexbox
        <a href="./html/flexbox.html" target="_blank">click here</a>
      </p>
      <p>
        2)float
        <a href="./html/float.html" target="_blank">click here</a>
      </p>
      <p>
        3)grid layout
        <a href="./html/grid.html" target="_blank">click here</a>
      </p>
      <p>
        4)postioning
        <a href="./html/positioning.html " target="_blank">click here</a>
      </p>
      <p>
        5)different colours
        <a href="./html/colors.html" target="_blank">click here</a>
      </p>
      <p>
        6)containers and span
        <a href="./html/container.html" target="_blank">click here</a>
      </p>
      <p>
        7)pseudo elements
        <a href="./html/psedo.html" target="_blank">click here</a>
      </p>
      <p>
        8)form
        <a href="./html/advance.form.mili.html" target="_blank">click here</a>
      </p>
      <p>
        9)animation
        <a href="./html/animation.html" target="_blank">click here</a>
      </p>
    </div>
  </body>
</html>
