<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-1 {
        width: 300px;
        height: 300px;
        background-color: rgb(200, 100, 50);
        text-align: center;
        padding: 10px;
        margin: 20px;
        border: 2px solid rgba(33, 28, 28, 0.862);
        margin-left: 550px;
        box-shadow: 10px 10px 10px rgba(200, 100, 50, 0.5);
        font-size: 30px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: -5px -5px 5px rgba(255, 255, 255, 0.5);
      }
      .box-2 {
        width: 300px;
        height: 300px;
        background-color: rgba(200, 100, 50, 0.7);
        text-align: center;
        margin: 20px;
        padding: 10px;
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
      }
      .box-3 {
        width: 300px;
        height: 300px;
        background: linear-gradient(to bottom right, red 10%, green 80%);
        text-align: center;
        padding: 10px;
        margin: 20px;
        margin-left: 550px;
        /* extra property learned from youtube  */
        transform-origin: right;
        transform: skewY(-9deg);
        z-index: -1;
        box-shadow: -30px 10px 10px rgba(76, 68, 68, 1);
      }
      .box-4 {
        width: 300px;
        height: 300px;
        background: radial-gradient(circle at top left, orange, white, blue);
        text-align: center;
        padding: 10px;
        margin: 20px;
        transform-origin: left;
        transform: skewY(5deg);
        box-shadow: 70px -10px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="box-1">rgb colour</div>
    <div class="box-2">rgba colour with opaqueness</div>
    <div class="box-3">linear gradient</div>
    <div class="box-4">radial gradient</div>
  </body>
</html>
