<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=optional"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      font-face {
        font-family: "opensans";
        src: url(" fonts/open-sans/opensans-regular-webfont.woff2")
            format("woff2"),
          url("fonts/open-sans/opensans-regular-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "opensans";
        src: url("fonts/open-sans/opensans-regular-webfont.woff2")
            format("woff2"),
          url("fonts/open-sans/opensans-regular\-webfont.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: sans-serif;
        line-height: 1.5rem;
        word-spacing: 3px;
        width: auto;
        margin: 5rem 10rem;
      }
      h1 {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 4rem;
        margin: 2rem 0 1rem;
        letter-spacing: 2px;
      }
      p {
        color: #333;
        font-family: "opensans", Arial, Helvetica, sans-serif;
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 2rem 0 1rem;
        width: 70ch;
        text-align: left;
        column-count: 2;
      }
      p + p {
        text-indent: 2rem;
      }
      h2 {
        font-family: "Roboto";
        font-size: 2.4rem;
        margin: 2rem 0 1rem;
        line-height: 1.5rem;
      }
    </style>
  </head>
  <body>
    <h1>heading</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
      dolorem sunt tempora temporibus repellendus necessitatibus animi deleniti
      eaque fuga hic unde, facere quisquam rem modi recusandae eligendi tempore
      delectus iste. Impedit ab, quod omnis aliquid velit vitae, recusandae est
      aspernatur ad eveniet dolore. Recusandae voluptatem iste, veritatis culpa
      reprehenderit id inventore quibusdam! Assumenda repellat laudantium
      perferendis esse provident quibusdam at. Deserunt et veritatis repellendus
      similique, saepe officiis adipisci ratione reiciendis molestias
      reprehenderit dolores ex tenetur eos impedit, repellat nisi! Odio labore
      explicabo iure dolorem culpa, excepturi molestiae vitae veniam iste?
      Velit, eveniet? A ex nihil, dolore nemo quasi magni similique debitis
      repellendus itaque labore unde sit ullam voluptatem autem fuga iure eum
      maxime earum porro est, incidunt iusto officia voluptatum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit
      blanditiis, illo quo repudiandae est aut fuga quod omnis labore impedit
      ipsam saepe. Nostrum debitis labore provident quisquam consequuntur quasi
      nulla accusantium. Tempore ex exercitationem aperiam quidem quae quasi
      incidunt voluptas, maiores vel reprehenderit laborum unde error velit
      atque recusandae itaque!
    </p>
    <h1>heading post</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quia earum
      voluptates, neque culpa recusandae, quisquam minus quidem consectetur quis
      deserunt iste, asperiores dolore? Amet obcaecati optio mollitia enim
      nesciunt? Libero quos laborum mollitia, blanditiis quod, repudiandae ipsa
      quis rerum ut odio facilis sequi corrupti quidem velit delectus porro
      inventore voluptatem vitae nemo doloremque earum sed perspiciatis
      doloribus. Quaerat, id? Omnis eum consequuntur numquam nam distinctio ea
      voluptates nihil ad tempore ut ducimus, facilis ipsum aliquam fugit
      architecto aspernatur, officiis, cupiditate nesciunt ratione provident
      inventore veniam vero. Ex, non cum.
    </p>
    <h2>chicken dinner</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, maxime!</p>
  </body>
</html>
