<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        display: grid;
        /*3 row and 2 column */
        /* grid-template-rows: 100px 100px 150px;
        grid-template-columns: 100px 100px; */
        border: 3px solid rgb(246, 246, 11);
        grid-template: 100px auto 100px/ 30fr 70fr;
        justify-items: stretch;
        align-items: stretch;
        /* justify-content: center;
        align-content: center; */
        height: 100vh;
        gap: 10px;
        grid-template-areas:
          "header header"
          "side main" "footer footer ";
      }
      .box {
        background-color: gold;
        /* width: 5rem; */
        /* height: 5rem; */
      }
      .box-1 {
        grid-column: 1 / span 2; /* or  1/3  or other way is by naming cell and occupying */
      }
      .box-4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box box-4">D</div>
    </div>
  </body>
</html>
