<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }
      .box {
        background-color: gold;
        padding: 1rem;
        margin: 1px;
      }
      .box:nth-last-of-type(2) {
        background-color: dodgerblue;
      }
      @media screen and (min-width: 600px) and (max-width: 900px) {
        .container {
          flex-direction: row;
        }
      }
      @media screen and (min-width: 900px) {
        .container {
          flex-direction: row;
        }
        .box {
          background-color: dodgerblue;
        }
        .box:nth-last-of-type(2) {
          background-color: gold;
        }
        @media print {
          body {
            font-size: 12pt;
          }
          .box {
            padding: 0.5cm;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sit
          illum, necessitatibus laudantium repellendus dolorum optio
          exercitationem, similique quod, beatae distinctio eveniet sunt
          officiis libero delectus iste quibusdam numquam magni. Non laborum
          autem, quos omnis voluptatem unde velit eos ducimus labore ipsum ullam
          minima, incidunt magnam asperiores voluptate nesciunt cum! Eligendi
          rerum numquam sint ratione! Nemo illo quia amet aliquid. Minus fuga
          commodi reprehenderit obcaecati voluptates impedit nulla aliquid dolor
        </p>
      </div>
      <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
        neque repudiandae culpa esse numquam voluptatem sunt, aperiam placeat
        quos qui suscipit debitis quas voluptatibus quam adipisci iste provident
        quibusdam facilis. Quisquam doloremque cupiditate necessitatibus dolores
        fugit minus delectus obcaecati incidunt, est aliquam animi ex quos,
        repellat voluptatem sunt aut. Non adipisci quae illo voluptatibus
        distinctio eos nobis ipsam earum atque. Natus sed sint minus ratione
        architecto, dicta voluptas error, atque rem, culpa et eaque nobis in
        nam. Nisi, iure, quisquam veniam ipsam blanditiis quae illum amet
        numquam, aspernatur deserunt at?
      </div>
    </div>
  </body>
</html>
