<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positioning</title>
    <style>
      .boxes {
        border: 3px solid lightgrey;
        margin: 10px;
        height: 300vh;
        position: relative;
      }
      .box {
        width: 5rem;
        height: 5rem;
      }
      .box-1 {
        background-color: gold;
        position: fixed;
        left: 10rem;
        right: 10rem;
        width: auto;
        text-align: center;
      }
      .box-2 {
        background-color: tomato;
        position: relative;
        left: 50vw;
        right: 50vw;
        top: 50vh;
        text-align: center;
      }
      .box-3 {
        background-color: dodgerblue;
        position: absolute;
        right: 0;
        bottom: 100vh;
      }
      .box-4 {
        background-color: silver;
        position: sticky;
        top: 50vh;
        text-align: center;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-1">fixed</div>
      <div class="box box-2">relative</div>
      <div class="box box-3">obsolute</div>
      <div class="box box-4">sticky</div>
    </div>
  </body>
</html>
